{
	"name": "mawork",
	"version": "1.0.0",
	"description": "CLI du framework MAWork",
	"main": "index.js",
	"type" : "module",
	"scripts": {
		"plop": "plop"
	},
	"keywords": [
		"MAWork"
	],
	"author": "Antoine Mattei",
	"license": "ISC",
	"devDependencies": {
		"plop": "^3.1.2"
	}
}
